{
  "name": "devhunters-utils",
  "version": "1.0.13",
  "description": "Utility functions for my plugins",
  "main": "dist/utils.js",
  "types": "dts-files/utils.d.ts",
  "scripts": {
    "build": "tsc && node helpers/fix-js-imports.js && find dist -name '*.js' -exec terser {} --compress --mangle --output {} \\;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puyaalexxx/devhunters-utils.git"
  },
  "author": "DevHunters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puyaalexxx/devhunters-utils/issues"
  },
  "homepage": "https://github.com/puyaalexxx/devhunters-utils#readme",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "glob": "^11.0.1",
    "terser": "^5.37.0",
    "typescript": "^5.7.3"
  }
}
